# BarcodeScaner

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/android/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/barcodescanner/: ClinicApi.kt  ConnectionSettingsFragment.kt  MainActivity.kt  ScanFragment.kt  ScanViewModel.kt  ServicesAdapter.kt  ViewModel.kt
app/src/main/java/android/dataStorage/: Account.kt  DataFromBase.kt  DataStorage.kt
app/src/main/java/android/repository/: Repository.kt
app/src/main/java/android/stubs/: DataBaseStub.kt
app/src/main/java/android/util/: Util.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_connection_settings.xml  fragment_scan.xml  services_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/android/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
