<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naviagtion"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/connectionSettingsFragment"
        android:name="android.barcodescanner.ConnectionSettingsFragment"
        android:label="ConnectionSettingsFragment"
        tools:layout="@layout/fragment_connection_settings">
        <action
            android:id="@+id/action_connectionSettingsFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="android.barcodescanner.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_connectionSettingsFragment"
            app:destination="@id/connectionSettingsFragment" />
    </fragment>
</navigation>